{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "ConnectionStrings": {
    "DefaultConnection": "Server=HUSHNOW;Database=PLPSOFT_ERP_SALES_SAAS_V2026;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
